<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ovU-PN-nj0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="yWc-oP-lBM">
            <objects>
                <viewController id="ovU-PN-nj0" customClass="PhotosViewController" customModule="SparkDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmS-8h-dit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-gx-hiX" customClass="FlexibleCollectionView" customModule="SparkDigital" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rIR-Ml-dXG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="PnD-gG-JZT" customClass="PhotoCell" customModule="SparkDigital" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cXG-yj-UBo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eM-A1-hmd">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eM-A1-hmd" firstAttribute="top" secondItem="cXG-yj-UBo" secondAttribute="top" id="4u7-oJ-FRv"/>
                                                <constraint firstItem="2eM-A1-hmd" firstAttribute="leading" secondItem="cXG-yj-UBo" secondAttribute="leading" id="JF1-0R-CFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="2eM-A1-hmd" secondAttribute="bottom" id="X85-hA-NMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2eM-A1-hmd" secondAttribute="trailing" id="eI0-pn-qeo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="2eM-A1-hmd" id="6Ka-PG-4Nz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecN-UZ-tIJ" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="189.5" y="430.5" width="35" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DmN-Zy-Mxn"/>
                                    <constraint firstAttribute="width" constant="35" id="H2R-dq-42N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Csd-f4-LAn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecN-UZ-tIJ" firstAttribute="centerX" secondItem="AmS-8h-dit" secondAttribute="centerX" id="Ucj-8q-mWa"/>
                            <constraint firstItem="5c0-gx-hiX" firstAttribute="leading" secondItem="AmS-8h-dit" secondAttribute="leading" id="W4h-w1-EK2"/>
                            <constraint firstItem="ecN-UZ-tIJ" firstAttribute="centerY" secondItem="AmS-8h-dit" secondAttribute="centerY" id="kLD-xK-8K3"/>
                            <constraint firstAttribute="bottom" secondItem="5c0-gx-hiX" secondAttribute="bottom" id="vP3-6h-OeG"/>
                            <constraint firstItem="5c0-gx-hiX" firstAttribute="top" secondItem="Csd-f4-LAn" secondAttribute="top" id="vfE-OR-dpn"/>
                            <constraint firstAttribute="trailing" secondItem="5c0-gx-hiX" secondAttribute="trailing" id="zD2-f5-2dy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="T8n-bL-XFQ"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ecN-UZ-tIJ" id="FWC-3c-tSN"/>
                        <outlet property="collectionView" destination="5c0-gx-hiX" id="nVN-dC-Weu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEW-ic-CMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
