<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fs5-Ky-KcD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Zoom View Controller-->
        <scene sceneID="N76-TJ-LQL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fs5-Ky-KcD" customClass="PhotoZoomViewController" customModule="SparkDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wV9-V3-aze"/>
                        <viewControllerLayoutGuide type="bottom" id="ozI-g8-d7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ar7-ES-Av5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="93x-FD-UHT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-se-bFw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lgs-se-bFw" secondAttribute="trailing" id="IEl-Pe-LBk"/>
                                    <constraint firstItem="lgs-se-bFw" firstAttribute="leading" secondItem="93x-FD-UHT" secondAttribute="leading" id="PAd-53-XFk"/>
                                    <constraint firstItem="lgs-se-bFw" firstAttribute="top" secondItem="93x-FD-UHT" secondAttribute="top" id="XPn-0L-mWh"/>
                                    <constraint firstAttribute="bottom" secondItem="lgs-se-bFw" secondAttribute="bottom" id="ZHk-JZ-PVv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaU-sJ-TVv"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="93x-FD-UHT" secondAttribute="trailing" id="PNq-xw-trO"/>
                            <constraint firstAttribute="bottom" secondItem="93x-FD-UHT" secondAttribute="bottom" id="foq-NL-Ygh"/>
                            <constraint firstItem="93x-FD-UHT" firstAttribute="top" secondItem="ar7-ES-Av5" secondAttribute="top" id="qRk-mu-dO3"/>
                            <constraint firstItem="93x-FD-UHT" firstAttribute="leading" secondItem="ar7-ES-Av5" secondAttribute="leading" id="xoW-9m-eER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lgs-se-bFw" id="qCw-Wi-5xs"/>
                        <outlet property="imageViewBottomConstraint" destination="ZHk-JZ-PVv" id="RPM-Uh-fYC"/>
                        <outlet property="imageViewLeadingConstraint" destination="PAd-53-XFk" id="ePX-Fn-2TP"/>
                        <outlet property="imageViewTopConstraint" destination="XPn-0L-mWh" id="HYf-zE-aAZ"/>
                        <outlet property="imageViewTrailingConstraint" destination="IEl-Pe-LBk" id="LOd-4N-luv"/>
                        <outlet property="scrollView" destination="93x-FD-UHT" id="mbs-LA-CoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drl-vb-66o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4548" y="778"/>
        </scene>
    </scenes>
</document>
