<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fD1-F7-gns">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Zoom-->
        <scene sceneID="MkH-wG-0ce">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fD1-F7-gns" customClass="PhotoPageContainerViewController" customModule="SparkDigital" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U4a-tc-zRE"/>
                        <viewControllerLayoutGuide type="bottom" id="PoF-ri-sUR"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kBz-Pf-cNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE3-xg-aVD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="afX-XV-sNa" kind="embed" id="At2-PZ-dOl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDN-Ea-LGO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WE3-xg-aVD" secondAttribute="bottom" id="Qdq-wd-HGe"/>
                            <constraint firstItem="WE3-xg-aVD" firstAttribute="leading" secondItem="kBz-Pf-cNi" secondAttribute="leading" id="XBs-Pc-g9J"/>
                            <constraint firstAttribute="trailing" secondItem="WE3-xg-aVD" secondAttribute="trailing" id="b5s-CK-wnM"/>
                            <constraint firstItem="WE3-xg-aVD" firstAttribute="top" secondItem="kBz-Pf-cNi" secondAttribute="top" id="mtp-u4-fSV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zoom" id="I0p-fG-nnb"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jw-LE-jSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="777.66116941529242"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hNZ-Mu-9Gq">
            <objects>
                <pageViewController automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" pageSpacing="10" navigationOrientation="horizontal" spineLocation="none" id="afX-XV-sNa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9z-cS-iA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
